# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# declate job
jobs:
  # job to return a error 1
  failure_job:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: return 1
      - run:
          name: on error
          command: echo "Hello error!"
          when: on_fail

# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "error_flow"
  error_flow:
    # Run thefailure_job job in its own container
    jobs:
      - failure_job
